@import '../../variables'

.container
  position: relative
  border-width: 1px
  border-radius: 4px
  width: 100%
  min-width: 290px
  padding: 12px 20px
  margin-bottom: 8px
  box-sizing: border-box
  &:hover
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)
    background: #c4b5fd
    transition-property: all
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    transition-duration: 150ms

.text
  font-size: 18px
  line-height: 28px
  font-weight: 700

.repo
  font-size: 14px
  line-height: 20px

.forks
  font-weight: 700
  margin-right: 8px

.watchers
  font-weight: 700

.description
  font-size: 14px
  line-height: 20px
  font-weight: 100

.buttonAdd
  padding: 8px 16px
  background: $colorRed
  color: $colorWhite
  border: none
  border-radius: 8px
  cursor: pointer
  &:hover
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)
    transition-property: all
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    transition-duration: 150ms
    background: #991b1b

.buttonRemove
  padding: 8px 16px
  background: #44403c
  color: $colorWhite
  border: none
  border-radius: 8px
  cursor: pointer
  &:hover
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)
    transition-property: all
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    transition-duration: 150ms
    background: #1c1917
