@import '../../variables'

.home
  display: flex
  justify-content: center
  padding-top: 40px
  margin-left: auto
  margin-right: auto
  height: 100vh
  width: 100vw

.error
  align-content: center
  color: #dc2626

.container
  position: relative
  width: 560px

.input
  border-width: 1px
  border-radius: 30px
  padding: 8px 16px
  height: 42px
  width: 100%
  margin-bottom: 8px

.dropdown
  position: absolute
  top: 42px
  left: 0
  right: 0
  max-height: 200px
  background-color: #f8fafc
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)
  border-radius: 15px
