@import '../../variables'

.nav
  display: flex
  justify-content: space-between
  align-items: center
  height: 50px
  padding-left: 40px
  padding-right: 40px
  background-color: #818cf8
  color: $colorLink

.link
  margin-right: 15px
  color: $colorLink
  text-decoration: none

.linkFav
  color: $colorLink
  text-decoration: none
