.container
  margin: 0
  padding: 0
  width: 100%
  min-width: 320px

.header
  min-width: 320px

.content
  margin: 0 auto
  padding: 0 15px
  min-width: 290px
  max-width: 800px

  @media screen and (min-width: 425px)
    padding: 0 30px
