$colorBlack: #000
$colorBlackOpacity: #00000066
$colorWhite: #f8fafc
$colorRed: #dc2626
$colorBlue: #60a5fa
$colorDarkBlue: #2563eb

@mixin background($imgpath, $repeat: repeat, $size: 50%)
  background:
    image: url($imgpath)
    repeat: $repeat
    size: $size
