@import '../../variables'

.container
  display: flex
  justify-content: center
  align-items: center
  max-width: 1000px
  width: 100%
  min-width: 290px

.error
  align-content: center
  justify-content: center
  color: $colorRed

.content
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  height: 800px
  width: 500px
  min-width: 290px
  box-sizing: border-box

  &_input
    margin-top: 40px
    margin-bottom: 8px
    padding: 10px 0 10px 10px
    border: 2px solid $colorBlack
    width: 100%
    min-width: 280px
    height: 40px
    border-radius: 30px
    background: none
    box-sizing: border-box

  &_dropdown
    position: absolute
    top: 90px
    display: inline-block
    margin: 0 auto
    padding-left: 0
    max-height: 300px
    max-width: 460px
    width: 100%
    min-width: 250px
    border-radius: 0 0 15px 15px
    background-color: $colorWhite
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)
    overflow-y: scroll
    z-index: 100

.loading
  text-align: center

.li
  padding: 8px 16px
  list-style-type: none
  &:hover
    background: $colorDarkpurple
    color: $colorWhite
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    transition-duration: 150ms
    cursor: pointer

.repos
  position: relative
  top: 20px
  right: auto
  left: auto
  max-width: 600px
  width: 100%
  min-width: 250px
  box-sizing: border-box

.reposLoading
  text-align: center
