@import '../../variables'

.container
  margin-top: 30px
  margin-bottom: 30px

.listItem
  margin: 0
  padding-left: 0
  width: 100%
  list-style-type: none

  li
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 8px
    padding-left: 10px
    border: 1px solid $colorDarkpurple
    border-radius: 8px
    background: $colorWhite

    a
      display: inline-flex
      margin-left: 10px
      width: 100%
      min-width: 250px
      overflow: hidden
      box-sizing: border-box

      &:hover
        color: #1d4ed8

      &:visited
        color: #c084fc
.icon
  color: #facc15
