.container
  display: flex
  justify-content: center
  padding-top: 40px
  margin-left: auto
  margin-right: auto
  height: 100vh
  width: 100vw
  ul
    list-style-type: none

.items
  text-align: center
