@import './app/variables'

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  width: 100%
  background: #e5ecf8

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

a
  color: inherit
  text-decoration: none

  &:hover
    color: $colorWhite

  &:visited
    color: #3730a3
